<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Happy New Year</title>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="happy">Happy New Year</div><br><br><br><br>
    <div class="new_year">
        <span>202</span>
        <span class="eight" id="prevYear"></span>
        <span class="nine" id="newYear"></span>

        <div class="balloon"></div>
    </div>

    <div class="fireworks">
        <div class="f1">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>

        <div class="f2">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>

        <div class="f3">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>

        <div class="f4">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>

        <div class="f1">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>